spring.application.name=finalProject

# jpa mysql
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/WeroTest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.username=root
spring.datasource.password=12345678
